<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0621.1445                               -->
<workbook original-version='18.1' source-build='2023.1.14 (20231.24.0621.1445)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.0afgw1k0awkra21g6cobf1h7o25w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.15ghw9p0daq7dp1bi54c10uw79i9'>
            <connection class='textscan' directory='C:/Users/VAIBHAV/OneDrive/Desktop/sales-dashboard-project/datasets/eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.15ghw9p0daq7dp1bi54c10uw79i9' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='integer' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='string' name='Discount' ordinal='11' />
              <column datatype='integer' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.15ghw9p0daq7dp1bi54c10uw79i9' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.15ghw9p0daq7dp1bi54c10uw79i9' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.15ghw9p0daq7dp1bi54c10uw79i9' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1007680433394225152]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1569785961553379328])&lt; SUM([Calculation_1569785961553653761]) THEN &apos;●&apos;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Average' datatype='string' name='[Calculation_1007680433397829633]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1569785961553379328])&gt;WINDOW_AVG(SUM([Calculation_1569785961553379328]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY S/C' datatype='real' default-format='c&quot;₹ &quot;#,##0,K;&quot;₹ &quot;-#,##0,K' name='[Calculation_1137158924822216704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_1569785961553379328]&#13;&#10;    END&#13;&#10;) / [Calculation_464152254767157248]' />
      </column>
      <column caption='PY S/C' datatype='real' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_1137158924822433793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Calculation_1569785961553653761]&#13;&#10;    END&#13;&#10;) / [Calculation_464152254770438147]' />
      </column>
      <column caption='Min/Max S/C' datatype='real' name='[Calculation_1137158924822618114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1137158924822216704]= WINDOW_MAX([Calculation_1137158924822216704])&#13;&#10;THEN [Calculation_1137158924822216704]&#13;&#10;ELSEIF [Calculation_1137158924822216704]=WINDOW_MIN([Calculation_1137158924822216704])&#13;&#10;THEN [Calculation_1137158924822216704]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff S/C' datatype='real' name='[Calculation_1137158924823040003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1137158924822216704]-[Calculation_1137158924822433793])/[Calculation_1137158924822433793]' />
      </column>
      <column caption='CY Orders' datatype='integer' name='[Calculation_1137158924831121416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PY Orders' datatype='integer' name='[Calculation_1137158924832071689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1137158924832366602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1137158924831121416]= WINDOW_MAX([Calculation_1137158924831121416])&#13;&#10;THEN [Calculation_1137158924831121416]&#13;&#10;ELSEIF [Calculation_1137158924831121416]=WINDOW_MIN([Calculation_1137158924831121416])&#13;&#10;THEN [Calculation_1137158924831121416]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Orders' datatype='real' name='[Calculation_1137158924832575499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1137158924831121416]-[Calculation_1137158924832071689])/[Calculation_1137158924832071689]' />
      </column>
      <column caption='CY Sales' datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_1569785961553379328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_1569785961553653761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1569785961553903618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1569785961555017731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1569785961553379328])-SUM([Calculation_1569785961553653761]))/SUM([Calculation_1569785961553653761])' />
      </column>
      <column caption='Min/Max Sales' datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_426434606223495168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1569785961553379328])= WINDOW_MAX(SUM([Calculation_1569785961553379328]))&#13;&#10;THEN SUM([Calculation_1569785961553379328])&#13;&#10;ELSEIF SUM([Calculation_1569785961553379328])=WINDOW_MIN(SUM([Calculation_1569785961553379328]))&#13;&#10;THEN SUM([Calculation_1569785961553379328])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_426434606227488771]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_426434606227542020]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_426434606230806533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_426434606231318534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profits' datatype='real' default-format='*0.0%' name='[Calculation_426434606232428551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_426434606230806533])-SUM([Calculation_426434606231318534]))/SUM([Calculation_426434606231318534])' />
      </column>
      <column caption='Min/Max Profits' datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_426434606235422730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_426434606230806533])=WINDOW_MAX(SUM([Calculation_426434606230806533]))&#13;&#10;THEN SUM([Calculation_426434606230806533])&#13;&#10;ELSEIF SUM([Calculation_426434606230806533])=WINDOW_MIN(SUM([Calculation_426434606230806533]))&#13;&#10;THEN SUM([Calculation_426434606230806533])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_426434606239842315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_426434606239973388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_426434606240129037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_426434606239842315])-SUM([Calculation_426434606239973388]))/SUM([Calculation_426434606239973388])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_426434606240325646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_426434606239842315])= WINDOW_MAX(SUM([Calculation_426434606239842315]))&#13;&#10;THEN SUM([Calculation_426434606239842315])&#13;&#10;ELSEIF SUM([Calculation_426434606239842315])=WINDOW_MIN(SUM([Calculation_426434606239842315]))&#13;&#10;THEN SUM([Calculation_426434606239842315])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='NOC CY' datatype='integer' datatype-customized='true' name='[Calculation_464152254767157248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;        [Customer Name]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='NOC PY' datatype='integer' datatype-customized='true' name='[Calculation_464152254770438147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN&#13;&#10;        [Customer Name]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Min/Max NOC' datatype='integer' name='[Calculation_464152254771122182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_464152254767157248]= WINDOW_MAX([Calculation_464152254767157248])&#13;&#10;THEN [Calculation_464152254767157248]&#13;&#10;ELSEIF [Calculation_464152254767157248]=WINDOW_MIN([Calculation_464152254767157248])&#13;&#10;THEN [Calculation_464152254767157248]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff NOC' datatype='real' default-format='*0.0%' name='[Calculation_464152254775554056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_464152254767157248]-[Calculation_464152254770438147])/[Calculation_464152254767157248]' />
      </column>
      <column aggregation='Sum' caption='CNOD' datatype='integer' name='[Calculation_878764896265928705]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_878764896267943939]: [Calculation_1137158924831121416]}' />
      </column>
      <column caption='CY Customers' datatype='string' name='[Calculation_878764896267943939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Customers' datatype='string' name='[Calculation_878764896268066820]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Average' datatype='string' name='[KPI Sales Average (copy)_1007680433398300674]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_426434606230806533])&gt;WINDOW_AVG(SUM([Calculation_426434606230806533]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Csutomers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_9C8DB6A6E5D448138CBB11D68D16B93B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_5CE7706DCFA743E4B91EEF85AF90E0DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_E56104DFD13A42E09737B9BF9214F337]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_C4F3196DD6274289983BD599A4C288B6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_464152254767157248]' derivation='CountD' name='[ctd:Calculation_464152254767157248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_464152254770438147]' derivation='CountD' name='[ctd:Calculation_464152254770438147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1569785961553379328]' derivation='Sum' name='[sum:Calculation_1569785961553379328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1569785961553653761]' derivation='Sum' name='[sum:Calculation_1569785961553653761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_426434606230806533]' derivation='Sum' name='[sum:Calculation_426434606230806533:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_426434606231318534]' derivation='Sum' name='[sum:Calculation_426434606231318534:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_426434606239842315]' derivation='Sum' name='[sum:Calculation_426434606239842315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_426434606239973388]' derivation='Sum' name='[sum:Calculation_426434606239973388:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1007680433397829633]' derivation='User' name='[usr:Calculation_1007680433397829633:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1137158924822216704]' derivation='User' name='[usr:Calculation_1137158924822216704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1137158924822433793]' derivation='User' name='[usr:Calculation_1137158924822433793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1137158924822618114]' derivation='User' name='[usr:Calculation_1137158924822618114:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1137158924831121416]' derivation='User' name='[usr:Calculation_1137158924831121416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1137158924832071689]' derivation='User' name='[usr:Calculation_1137158924832071689:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1137158924832366602]' derivation='User' name='[usr:Calculation_1137158924832366602:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_426434606223495168]' derivation='User' name='[usr:Calculation_426434606223495168:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_426434606235422730]' derivation='User' name='[usr:Calculation_426434606235422730:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_426434606240325646]' derivation='User' name='[usr:Calculation_426434606240325646:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_464152254767157248]' derivation='User' name='[usr:Calculation_464152254767157248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_464152254770438147]' derivation='User' name='[usr:Calculation_464152254770438147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_464152254771122182]' derivation='User' name='[usr:Calculation_464152254771122182:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Average (copy)_1007680433398300674]' derivation='User' name='[usr:KPI Sales Average (copy)_1007680433398300674:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (CNOD)' hidden='true' name='[Action (CNOD)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_878764896265928705]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0afgw1k0awkra21g6cobf1h7o25w'>
      <datasources>
        <datasource caption='Sales Data Source' name='federated.0afgw1k0awkra21g6cobf1h7o25w' />
      </datasources>
      <datasource-dependencies datasource='federated.0afgw1k0awkra21g6cobf1h7o25w'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0500650494DE4666B9BD1A66AC9B7D4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='SubCategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CC83F2530C9748BF93EB3A38C822DF0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DC65CD1916AD40EABAB6601EBCF5C5C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_998303D8A64E4EDBAA087A3E72D20420]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0afgw1k0awkra21g6cobf1h7o25w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0afgw1k0awkra21g6cobf1h7o25w'>
            <column caption='CY Orders' datatype='integer' name='[Calculation_1137158924831121416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column aggregation='Sum' caption='CNOD' datatype='integer' name='[Calculation_878764896265928705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_878764896267943939]: [Calculation_1137158924831121416]}' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_878764896267943939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_878764896267943939]' derivation='CountD' name='[ctd:Calculation_878764896267943939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_878764896265928705]' derivation='None' name='[none:Calculation_878764896265928705:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_998303D8A64E4EDBAA087A3E72D20420]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Furnishings&quot;' user:ui-action-filter='[Action3_558EDFFA971E4EC2A3198E2812DB2864]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (WEEK(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_3083C28335D548738871EBEB980700F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Order Date:ok]' member='13' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='14' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='15' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='16' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='17' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='18' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='19' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='20' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='21' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='22' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='23' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='24' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='25' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='26' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='27' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='28' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='29' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='30' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Category:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:City:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Region:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:State:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Sub-Category:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (Sub-Category)]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (WEEK(Order Date))]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[ctd:Calculation_878764896267943939:qk]' />
              <text column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[ctd:Calculation_878764896267943939:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0afgw1k0awkra21g6cobf1h7o25w].[ctd:Calculation_878764896267943939:qk]</rows>
        <cols>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Calculation_878764896265928705:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1137158924833562637:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1137158924833533964:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='20'>v/s PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0afgw1k0awkra21g6cobf1h7o25w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0afgw1k0awkra21g6cobf1h7o25w'>
            <column caption='CY Orders' datatype='integer' name='[Calculation_1137158924831121416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='PY Orders' datatype='integer' name='[Calculation_1137158924832071689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1137158924832366602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1137158924831121416]= WINDOW_MAX([Calculation_1137158924831121416])&#13;&#10;THEN [Calculation_1137158924831121416]&#13;&#10;ELSEIF [Calculation_1137158924831121416]=WINDOW_MIN([Calculation_1137158924831121416])&#13;&#10;THEN [Calculation_1137158924831121416]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff Orders' datatype='real' name='[Calculation_1137158924832575499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1137158924831121416]-[Calculation_1137158924832071689])/[Calculation_1137158924832071689]' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_1137158924833533964]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_1137158924832575499]}' />
            </column>
            <column caption='{[CY Orders]}' datatype='integer' name='[Calculation_1137158924833562637]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_1137158924831121416]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_426434606227488771]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_426434606227542020]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='Sum' caption='CNOD' datatype='integer' name='[Calculation_878764896265928705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_878764896267943939]: [Calculation_1137158924831121416]}' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_878764896267943939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_426434606227488771]' derivation='Attribute' name='[attr:Calculation_426434606227488771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426434606227542020]' derivation='Attribute' name='[attr:Calculation_426434606227542020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1137158924833533964]' derivation='Sum' name='[sum:Calculation_1137158924833533964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158924833562637]' derivation='Sum' name='[sum:Calculation_1137158924833562637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158924831121416]' derivation='User' name='[usr:Calculation_1137158924831121416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158924832071689]' derivation='User' name='[usr:Calculation_1137158924832071689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158924832366602]' derivation='User' name='[usr:Calculation_1137158924832366602:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1137158924832575499]' derivation='User' name='[usr:Calculation_1137158924832575499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924831121416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924832071689:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (CNOD)]'>
            <groupfilter function='level-members' level='[Calculation_878764896265928705]' user:ui-action-filter='[Action3_DC65CD1916AD40EABAB6601EBCF5C5C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_998303D8A64E4EDBAA087A3E72D20420]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Furnishings&quot;' user:ui-action-filter='[Action3_558EDFFA971E4EC2A3198E2812DB2864]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (WEEK(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_3083C28335D548738871EBEB980700F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Order Date:ok]' member='13' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='14' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='15' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='16' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='17' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='18' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='19' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='20' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='21' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='22' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='23' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='24' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='25' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='26' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='27' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='28' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='29' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='30' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Category:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:City:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Region:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:State:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Sub-Category:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[:Measure Names]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (Sub-Category)]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (WEEK(Order Date))]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (CNOD)]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1137158924833533964:qk]' />
              <lod column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1137158924833562637:qk]' />
              <lod column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924832071689:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Order Date:ok]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924832071689:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924832575499:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924832366602:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924831121416:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Total Orders in <[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]> ,<[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]>:	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924831121416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Total Orders in <[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]> ,<[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]>:	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924832071689:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Difference</run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924832575499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Highest/Lowest Orders:	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924832366602:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[:Measure Names]' />
              <lod column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1137158924833533964:qk]' />
              <lod column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1137158924833562637:qk]' />
              <lod column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924832071689:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Order Date:ok]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924832071689:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924832575499:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924832366602:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924831121416:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Total Orders in <[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]> ,<[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]>:	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924831121416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Total Orders in <[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]> ,<[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]>:	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924832071689:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Difference</run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924832575499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Highest/Lowest Orders:	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924832366602:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924832366602:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924832366602:qk]' />
              <lod column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1137158924833533964:qk]' />
              <lod column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1137158924833562637:qk]' />
              <lod column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924832071689:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Order Date:ok]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924832071689:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924832575499:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924832366602:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924831121416:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Total Orders in <[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]> ,<[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]>:	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924831121416:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Total Orders in <[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]> ,<[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]>:	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924832071689:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Difference</run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924832575499:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Highest/Lowest Orders:	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924832366602:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0afgw1k0awkra21g6cobf1h7o25w].[Multiple Values] + [federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924832366602:qk])</rows>
        <cols>[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Profits</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606235164680:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606235189257:qk]>]]></run>
            <run fontname='Tableau Bold' fontsize='20'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='20'>v/s PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0afgw1k0awkra21g6cobf1h7o25w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0afgw1k0awkra21g6cobf1h7o25w'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_426434606227488771]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_426434606227542020]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_426434606230806533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_426434606231318534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profits' datatype='real' default-format='*0.0%' name='[Calculation_426434606232428551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_426434606230806533])-SUM([Calculation_426434606231318534]))/SUM([Calculation_426434606231318534])' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='integer' name='[Calculation_426434606235164680]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{SUM([Calculation_426434606230806533])}' />
            </column>
            <column caption='{[% Diff Profits]}' datatype='real' name='[Calculation_426434606235189257]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{[Calculation_426434606232428551]}' />
            </column>
            <column caption='Min/Max Profits' datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_426434606235422730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_426434606230806533])=WINDOW_MAX(SUM([Calculation_426434606230806533]))&#13;&#10;THEN SUM([Calculation_426434606230806533])&#13;&#10;ELSEIF SUM([Calculation_426434606230806533])=WINDOW_MIN(SUM([Calculation_426434606230806533]))&#13;&#10;THEN SUM([Calculation_426434606230806533])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_426434606227488771]' derivation='Attribute' name='[attr:Calculation_426434606227488771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426434606227542020]' derivation='Attribute' name='[attr:Calculation_426434606227542020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426434606230806533]' derivation='Sum' name='[sum:Calculation_426434606230806533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426434606231318534]' derivation='Sum' name='[sum:Calculation_426434606231318534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426434606235164680]' derivation='Sum' name='[sum:Calculation_426434606235164680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426434606235189257]' derivation='Sum' name='[sum:Calculation_426434606235189257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426434606232428551]' derivation='User' name='[usr:Calculation_426434606232428551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426434606235422730]' derivation='User' name='[usr:Calculation_426434606235422730:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606230806533:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606231318534:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0500650494DE4666B9BD1A66AC9B7D4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (WEEK(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_CC83F2530C9748BF93EB3A38C822DF0E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='12' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='13' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='14' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='16' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='17' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='20' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='21' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='22' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='24' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='26' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='28' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='29' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='30' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='31' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='32' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='33' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='35' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='37' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[:Measure Names]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Category:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:City:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Region:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:State:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Sub-Category:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (Sub-Category)]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606235164680:qk]' />
              <lod column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606235189257:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606230806533:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606231318534:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606232428551:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of<[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]>,<[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606230806533:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of<[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]>,<[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606231318534:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606232428551:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606235422730:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606235164680:qk]' />
              <lod column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606235189257:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606230806533:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606231318534:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606232428551:qk]' />
              <color column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of<[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]>,<[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606230806533:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of<[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]>,<[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606231318534:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606232428551:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606235422730:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606235422730:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606235164680:qk]' />
              <lod column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606235189257:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606230806533:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606231318534:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606232428551:qk]' />
              <color column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606235422730:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of<[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]>,<[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606230806533:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of<[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]>,<[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606231318534:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Differences:</run>
                <run bold='true'><![CDATA[	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606232428551:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true'><![CDATA[	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606235422730:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0afgw1k0awkra21g6cobf1h7o25w].[Multiple Values] + [federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606235422730:qk])</rows>
        <cols>[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606244413455:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606244433936:qk]>]]></run>
            <run fontcolor='#898989'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book'>v/s PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0afgw1k0awkra21g6cobf1h7o25w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0afgw1k0awkra21g6cobf1h7o25w'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_426434606227488771]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_426434606227542020]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_426434606239842315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_426434606239973388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_426434606240129037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_426434606239842315])-SUM([Calculation_426434606239973388]))/SUM([Calculation_426434606239973388])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_426434606240325646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_426434606239842315])= WINDOW_MAX(SUM([Calculation_426434606239842315]))&#13;&#10;THEN SUM([Calculation_426434606239842315])&#13;&#10;ELSEIF SUM([Calculation_426434606239842315])=WINDOW_MIN(SUM([Calculation_426434606239842315]))&#13;&#10;THEN SUM([Calculation_426434606239842315])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_426434606244413455]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_426434606239842315])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_426434606244433936]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_426434606240129037]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_426434606227488771]' derivation='Attribute' name='[attr:Calculation_426434606227488771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426434606227542020]' derivation='Attribute' name='[attr:Calculation_426434606227542020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426434606239842315]' derivation='Sum' name='[sum:Calculation_426434606239842315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426434606239973388]' derivation='Sum' name='[sum:Calculation_426434606239973388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426434606244413455]' derivation='Sum' name='[sum:Calculation_426434606244413455:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426434606244433936]' derivation='Sum' name='[sum:Calculation_426434606244433936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426434606240129037]' derivation='User' name='[usr:Calculation_426434606240129037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426434606240325646]' derivation='User' name='[usr:Calculation_426434606240325646:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606239842315:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606239973388:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0500650494DE4666B9BD1A66AC9B7D4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (WEEK(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_CC83F2530C9748BF93EB3A38C822DF0E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='12' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='13' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='14' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='16' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='17' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='20' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='21' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='22' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='24' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='26' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='28' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='29' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='30' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='31' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='32' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='33' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='35' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='37' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[:Measure Names]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Category:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:City:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Region:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:State:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Sub-Category:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (Sub-Category)]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606239973388:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606239842315:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606240129037:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606240325646:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Order Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of<[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]>,<[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606239842315:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of<[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]>,<[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606239973388:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606240129037:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606240325646:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606244413455:qk]' />
              <lod column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606244433936:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606239973388:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606239842315:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606240129037:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606240325646:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Order Date:ok]' />
              <color column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of<[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]>,<[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606239842315:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of<[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]>,<[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606239973388:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606240129037:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606240325646:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606240325646:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606239842315:qk]' />
              <lod column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606240129037:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606239973388:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606239842315:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606240129037:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606240325646:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Order Date:ok]' />
              <color column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606240325646:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of<[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]>,<[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]>:]]></run>
                <run bold='true'><![CDATA[	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606239842315:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of<[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]>,<[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606239973388:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606240129037:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606240325646:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0afgw1k0awkra21g6cobf1h7o25w].[Multiple Values] + [federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606240325646:qk])</rows>
        <cols>[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI S/C'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Sales Per Customer</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1137158924827512836:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1137158924828868615:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='20'>v/s PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0afgw1k0awkra21g6cobf1h7o25w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0afgw1k0awkra21g6cobf1h7o25w'>
            <column caption='CY S/C' datatype='real' default-format='c&quot;₹ &quot;#,##0,K;&quot;₹ &quot;-#,##0,K' name='[Calculation_1137158924822216704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_1569785961553379328]&#13;&#10;    END&#13;&#10;) / [Calculation_464152254767157248]' />
            </column>
            <column caption='PY S/C' datatype='real' default-format='n&quot;₹&quot;#,##0,K;-&quot;₹&quot;#,##0,K' name='[Calculation_1137158924822433793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Calculation_1569785961553653761]&#13;&#10;    END&#13;&#10;) / [Calculation_464152254770438147]' />
            </column>
            <column caption='Min/Max S/C' datatype='real' name='[Calculation_1137158924822618114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1137158924822216704]= WINDOW_MAX([Calculation_1137158924822216704])&#13;&#10;THEN [Calculation_1137158924822216704]&#13;&#10;ELSEIF [Calculation_1137158924822216704]=WINDOW_MIN([Calculation_1137158924822216704])&#13;&#10;THEN [Calculation_1137158924822216704]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff S/C' datatype='real' name='[Calculation_1137158924823040003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1137158924822216704]-[Calculation_1137158924822433793])/[Calculation_1137158924822433793]' />
            </column>
            <column caption='{[CY S/C]}' datatype='real' name='[Calculation_1137158924827512836]' role='measure' type='quantitative' user:unnamed='KPI S/C'>
              <calculation class='tableau' formula='{[Calculation_1137158924822216704]}' />
            </column>
            <column caption='{[% Diff S/C]}' datatype='real' name='[Calculation_1137158924828868615]' role='measure' type='quantitative' user:unnamed='KPI S/C'>
              <calculation class='tableau' formula='{[Calculation_1137158924823040003]}' />
            </column>
            <column caption='CY Orders' datatype='integer' name='[Calculation_1137158924831121416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_1569785961553379328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_1569785961553653761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_426434606227488771]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_426434606227542020]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='NOC CY' datatype='integer' datatype-customized='true' name='[Calculation_464152254767157248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;        [Customer Name]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='NOC PY' datatype='integer' datatype-customized='true' name='[Calculation_464152254770438147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN&#13;&#10;        [Customer Name]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column aggregation='Sum' caption='CNOD' datatype='integer' name='[Calculation_878764896265928705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_878764896267943939]: [Calculation_1137158924831121416]}' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_878764896267943939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_426434606227488771]' derivation='Attribute' name='[attr:Calculation_426434606227488771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426434606227542020]' derivation='Attribute' name='[attr:Calculation_426434606227542020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1137158924827512836]' derivation='Sum' name='[sum:Calculation_1137158924827512836:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158924828868615]' derivation='Sum' name='[sum:Calculation_1137158924828868615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158924822216704]' derivation='User' name='[usr:Calculation_1137158924822216704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158924822433793]' derivation='User' name='[usr:Calculation_1137158924822433793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158924822618114]' derivation='User' name='[usr:Calculation_1137158924822618114:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1137158924823040003]' derivation='User' name='[usr:Calculation_1137158924823040003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924822216704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924822433793:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (CNOD)]'>
            <groupfilter function='level-members' level='[Calculation_878764896265928705]' user:ui-action-filter='[Action3_DC65CD1916AD40EABAB6601EBCF5C5C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_998303D8A64E4EDBAA087A3E72D20420]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Furnishings&quot;' user:ui-action-filter='[Action3_558EDFFA971E4EC2A3198E2812DB2864]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (WEEK(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_3083C28335D548738871EBEB980700F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Order Date:ok]' member='13' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='14' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='15' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='16' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='17' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='18' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='19' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='20' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='21' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='22' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='23' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='24' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='25' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='26' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='27' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='28' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='29' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='30' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Category:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:City:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Region:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:State:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Sub-Category:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[:Measure Names]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (Sub-Category)]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (WEEK(Order Date))]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (CNOD)]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1137158924827512836:qk]' />
              <lod column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1137158924828868615:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Order Date:ok]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924823040003:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924822618114:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924822433793:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924822216704:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales per Customer in <[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]> ,<[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]>:	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924822216704:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales per Customer in <[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]> ,<[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]>:	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924822433793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Difference</run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#898989'><![CDATA[	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924823040003:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Highest/Lowest Sales per Customer:	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924822618114:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[:Measure Names]' />
              <lod column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1137158924827512836:qk]' />
              <lod column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1137158924828868615:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Order Date:ok]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924823040003:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924822618114:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924822433793:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924822216704:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales per Customer in <[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]> ,<[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]>:	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924822216704:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales per Customer in <[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]> ,<[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]>:	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924822433793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Difference</run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#898989'><![CDATA[	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924823040003:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Highest/Lowest Sales per Customer:	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924822618114:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924822618114:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924822618114:qk]' />
              <lod column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1137158924827512836:qk]' />
              <lod column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1137158924828868615:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Order Date:ok]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924823040003:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924822618114:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924822433793:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924822216704:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales per Customer in <[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]> ,<[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]>:	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924822216704:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales per Customer in <[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]> ,<[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]>:	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924822433793:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Difference</run>
                <run bold='true'>:</run>
                <run bold='true' fontcolor='#898989'><![CDATA[	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924823040003:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Highest/Lowest Sales per Customer:	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924822618114:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0afgw1k0awkra21g6cobf1h7o25w].[Multiple Values] + [federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924822618114:qk])</rows>
        <cols>[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606224707585:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606224805890:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='20'>v/s PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0afgw1k0awkra21g6cobf1h7o25w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0afgw1k0awkra21g6cobf1h7o25w'>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_1569785961553379328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_1569785961553653761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1569785961555017731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1569785961553379328])-SUM([Calculation_1569785961553653761]))/SUM([Calculation_1569785961553653761])' />
            </column>
            <column caption='Min/Max Sales' datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_426434606223495168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1569785961553379328])= WINDOW_MAX(SUM([Calculation_1569785961553379328]))&#13;&#10;THEN SUM([Calculation_1569785961553379328])&#13;&#10;ELSEIF SUM([Calculation_1569785961553379328])=WINDOW_MIN(SUM([Calculation_1569785961553379328]))&#13;&#10;THEN SUM([Calculation_1569785961553379328])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='integer' name='[Calculation_426434606224707585]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1569785961553379328])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_426434606224805890]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1569785961555017731]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_426434606227488771]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_426434606227542020]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_426434606227488771]' derivation='Attribute' name='[attr:Calculation_426434606227488771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426434606227542020]' derivation='Attribute' name='[attr:Calculation_426434606227542020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1569785961553379328]' derivation='Sum' name='[sum:Calculation_1569785961553379328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569785961553653761]' derivation='Sum' name='[sum:Calculation_1569785961553653761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426434606224707585]' derivation='Sum' name='[sum:Calculation_426434606224707585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426434606224805890]' derivation='Sum' name='[sum:Calculation_426434606224805890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569785961555017731]' derivation='User' name='[usr:Calculation_1569785961555017731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426434606223495168]' derivation='User' name='[usr:Calculation_426434606223495168:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553379328:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553653761:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0500650494DE4666B9BD1A66AC9B7D4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (WEEK(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_CC83F2530C9748BF93EB3A38C822DF0E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='12' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='13' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='14' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='16' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='17' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='20' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='21' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='22' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='24' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='26' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='28' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='29' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='30' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='31' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='32' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='33' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='35' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='37' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[:Measure Names]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Category:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:City:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Region:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:State:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Sub-Category:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (Sub-Category)]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553379328:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553653761:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1569785961555017731:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]> ,<[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553379328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]> ,<[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553653761:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1569785961555017731:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606223495168:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606224707585:qk]' />
              <lod column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606224805890:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553379328:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553653761:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1569785961555017731:qk]' />
              <color column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]> ,<[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553379328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]> ,<[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553653761:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1569785961555017731:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606223495168:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606223495168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553379328:qk]' />
              <lod column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1569785961555017731:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553379328:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553653761:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1569785961555017731:qk]' />
              <color column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606223495168:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]> ,<[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553379328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]> ,<[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553653761:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1569785961555017731:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606223495168:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0afgw1k0awkra21g6cobf1h7o25w].[Multiple Values] + [federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606223495168:qk])</rows>
        <cols>[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI T.C.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Number Of Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_464152254777446409:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_464152254777659402:qk]>]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='20'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='20'>v/s PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0afgw1k0awkra21g6cobf1h7o25w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0afgw1k0awkra21g6cobf1h7o25w'>
            <column caption='CY Orders' datatype='integer' name='[Calculation_1137158924831121416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_426434606227488771]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_426434606227542020]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='NOC CY' datatype='integer' datatype-customized='true' name='[Calculation_464152254767157248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;        [Customer Name]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='NOC PY' datatype='integer' datatype-customized='true' name='[Calculation_464152254770438147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN&#13;&#10;        [Customer Name]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='Min/Max NOC' datatype='integer' name='[Calculation_464152254771122182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_464152254767157248]= WINDOW_MAX([Calculation_464152254767157248])&#13;&#10;THEN [Calculation_464152254767157248]&#13;&#10;ELSEIF [Calculation_464152254767157248]=WINDOW_MIN([Calculation_464152254767157248])&#13;&#10;THEN [Calculation_464152254767157248]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Diff NOC' datatype='real' default-format='*0.0%' name='[Calculation_464152254775554056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_464152254767157248]-[Calculation_464152254770438147])/[Calculation_464152254767157248]' />
            </column>
            <column caption='{[NOC CY]}' datatype='integer' name='[Calculation_464152254777446409]' role='measure' type='quantitative' user:unnamed='KPI T.C.'>
              <calculation class='tableau' formula='{[Calculation_464152254767157248]}' />
            </column>
            <column caption='{[% Diff NOC]}' datatype='real' name='[Calculation_464152254777659402]' role='measure' type='quantitative' user:unnamed='KPI T.C.'>
              <calculation class='tableau' formula='{[Calculation_464152254775554056]}' />
            </column>
            <column aggregation='Sum' caption='CNOD' datatype='integer' name='[Calculation_878764896265928705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_878764896267943939]: [Calculation_1137158924831121416]}' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_878764896267943939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_426434606227488771]' derivation='Attribute' name='[attr:Calculation_426434606227488771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426434606227542020]' derivation='Attribute' name='[attr:Calculation_426434606227542020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_464152254777446409]' derivation='Sum' name='[sum:Calculation_464152254777446409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464152254777659402]' derivation='Sum' name='[sum:Calculation_464152254777659402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464152254767157248]' derivation='User' name='[usr:Calculation_464152254767157248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464152254770438147]' derivation='User' name='[usr:Calculation_464152254770438147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464152254771122182]' derivation='User' name='[usr:Calculation_464152254771122182:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_464152254775554056]' derivation='User' name='[usr:Calculation_464152254775554056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_464152254767157248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_464152254770438147:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (CNOD)]'>
            <groupfilter function='level-members' level='[Calculation_878764896265928705]' user:ui-action-filter='[Action3_DC65CD1916AD40EABAB6601EBCF5C5C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_998303D8A64E4EDBAA087A3E72D20420]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Furnishings&quot;' user:ui-action-filter='[Action3_558EDFFA971E4EC2A3198E2812DB2864]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (WEEK(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_3083C28335D548738871EBEB980700F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Order Date:ok]' member='13' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='14' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='15' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='16' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='17' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='18' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='19' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='20' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='21' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='22' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='23' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='24' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='25' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='26' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='27' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='28' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='29' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='30' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Category:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:City:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Region:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:State:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Sub-Category:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[:Measure Names]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (Sub-Category)]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (WEEK(Order Date))]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (CNOD)]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Order Date:ok]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_464152254771122182:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_464152254775554056:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_464152254767157248:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_464152254770438147:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Total Customers in <[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]> ,<[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]>:	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_464152254767157248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Total Customers in <[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]> ,<[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]>:	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_464152254770438147:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Customer Difference</run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_464152254775554056:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Highest/Lowest No. Of Customers:	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_464152254771122182:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[:Measure Names]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Order Date:ok]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_464152254771122182:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_464152254775554056:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_464152254767157248:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_464152254770438147:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Total Customers in <[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]> ,<[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]>:	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_464152254767157248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Total Customers in <[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]> ,<[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]>:	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_464152254770438147:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Customer Difference</run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_464152254775554056:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Highest/Lowest No. Of Customers:	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_464152254771122182:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_464152254771122182:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_464152254771122182:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Order Date:ok]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_464152254771122182:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_464152254775554056:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_464152254767157248:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_464152254770438147:qk]' />
              <lod column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_464152254777446409:qk]' />
              <lod column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_464152254777659402:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Total Customers in <[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]> ,<[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]>:	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_464152254767157248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Total Customers in <[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]> ,<[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]>:	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_464152254770438147:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Customer Difference</run>
                <run bold='true'>:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_464152254775554056:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Highest/Lowest No. Of Customers:	<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_464152254771122182:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0afgw1k0awkra21g6cobf1h7o25w].[Multiple Values] + [federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_464152254771122182:qk])</rows>
        <cols>[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0afgw1k0awkra21g6cobf1h7o25w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0afgw1k0awkra21g6cobf1h7o25w'>
            <column caption='CY Orders' datatype='integer' name='[Calculation_1137158924831121416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_426434606227488771]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_426434606227542020]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='Sum' caption='CNOD' datatype='integer' name='[Calculation_878764896265928705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_878764896267943939]: [Calculation_1137158924831121416]}' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_878764896267943939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_426434606227488771]' derivation='None' name='[none:Calculation_426434606227488771:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_426434606227542020]' derivation='None' name='[none:Calculation_426434606227542020:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (CNOD)]'>
            <groupfilter function='level-members' level='[Calculation_878764896265928705]' user:ui-action-filter='[Action3_DC65CD1916AD40EABAB6601EBCF5C5C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_998303D8A64E4EDBAA087A3E72D20420]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0500650494DE4666B9BD1A66AC9B7D4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (WEEK(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_3083C28335D548738871EBEB980700F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='12' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='13' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='14' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='16' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='17' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='20' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='21' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='22' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='24' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='26' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='28' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='29' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='30' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='31' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='32' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='33' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='35' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='37' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Category:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:City:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Region:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:State:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Sub-Category:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (Sub-Category)]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (WEEK(Order Date))]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (CNOD)]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Calculation_426434606227488771:ok]' />
              <text column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Calculation_426434606227542020:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#2c2c2c' fontname='Tableau Medium'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Calculation_426434606227488771:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#c1c1c1' fontname='Tableau Medium'><![CDATA[v/s <[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Calculation_426434606227542020:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>●</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>●</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0afgw1k0awkra21g6cobf1h7o25w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0afgw1k0awkra21g6cobf1h7o25w'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_426434606227488771]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_426434606227542020]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_426434606227488771]' derivation='None' name='[none:Calculation_426434606227488771:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_426434606227542020]' derivation='None' name='[none:Calculation_426434606227542020:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0500650494DE4666B9BD1A66AC9B7D4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (WEEK(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_3083C28335D548738871EBEB980700F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='12' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='13' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='14' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='16' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='17' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='20' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='21' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='22' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='24' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='26' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='28' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='29' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='30' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='31' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='32' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='33' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='35' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='37' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Category:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:City:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Region:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:State:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Sub-Category:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (Sub-Category)]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Calculation_426434606227488771:ok]' />
              <text column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Calculation_426434606227542020:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#2c2c2c' fontname='Tableau Medium'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Calculation_426434606227488771:ok]> Sales ]]></run>
                <run fontalignment='0' fontcolor='#c1c1c1' fontname='Tableau Medium'><![CDATA[v/s <[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Calculation_426434606227542020:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0afgw1k0awkra21g6cobf1h7o25w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0afgw1k0awkra21g6cobf1h7o25w'>
            <column caption='CY S/C' datatype='real' default-format='c&quot;₹ &quot;#,##0,K;&quot;₹ &quot;-#,##0,K' name='[Calculation_1137158924822216704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_1569785961553379328]&#13;&#10;    END&#13;&#10;) / [Calculation_464152254767157248]' />
            </column>
            <column caption='CY Orders' datatype='integer' name='[Calculation_1137158924831121416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_1569785961553379328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_426434606223495168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1569785961553379328])= WINDOW_MAX(SUM([Calculation_1569785961553379328]))&#13;&#10;THEN SUM([Calculation_1569785961553379328])&#13;&#10;ELSEIF SUM([Calculation_1569785961553379328])=WINDOW_MIN(SUM([Calculation_1569785961553379328]))&#13;&#10;THEN SUM([Calculation_1569785961553379328])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Profit' datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_426434606230806533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profits' datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_426434606235422730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_426434606230806533])=WINDOW_MAX(SUM([Calculation_426434606230806533]))&#13;&#10;THEN SUM([Calculation_426434606230806533])&#13;&#10;ELSEIF SUM([Calculation_426434606230806533])=WINDOW_MIN(SUM([Calculation_426434606230806533]))&#13;&#10;THEN SUM([Calculation_426434606230806533])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_426434606239842315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_426434606240325646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_426434606239842315])= WINDOW_MAX(SUM([Calculation_426434606239842315]))&#13;&#10;THEN SUM([Calculation_426434606239842315])&#13;&#10;ELSEIF SUM([Calculation_426434606239842315])=WINDOW_MIN(SUM([Calculation_426434606239842315]))&#13;&#10;THEN SUM([Calculation_426434606239842315])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='NOC CY' datatype='integer' datatype-customized='true' name='[Calculation_464152254767157248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;    IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN&#13;&#10;        [Customer Name]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1569785961553379328]' derivation='Sum' name='[sum:Calculation_1569785961553379328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426434606230806533]' derivation='Sum' name='[sum:Calculation_426434606230806533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426434606239842315]' derivation='Sum' name='[sum:Calculation_426434606239842315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158924822216704]' derivation='User' name='[usr:Calculation_1137158924822216704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158924831121416]' derivation='User' name='[usr:Calculation_1137158924831121416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426434606223495168]' derivation='User' name='[usr:Calculation_426434606223495168:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_426434606235422730]' derivation='User' name='[usr:Calculation_426434606235422730:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_426434606240325646]' derivation='User' name='[usr:Calculation_426434606240325646:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_464152254767157248]' derivation='User' name='[usr:Calculation_464152254767157248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553379328:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606223495168:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606230806533:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606235422730:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606239842315:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606240325646:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924831121416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924822216704:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_464152254767157248:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553379328:qk]&quot;</bucket>
              <bucket>&quot;[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606223495168:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606230806533:qk]&quot;</bucket>
              <bucket>&quot;[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606235422730:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606239842315:qk]&quot;</bucket>
              <bucket>&quot;[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_426434606240325646:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[:Measure Names]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Category:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:City:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Region:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:State:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0afgw1k0awkra21g6cobf1h7o25w].[mn:Order Date:ok]</rows>
        <cols>[federated.0afgw1k0awkra21g6cobf1h7o25w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SubCategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0afgw1k0awkra21g6cobf1h7o25w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0afgw1k0awkra21g6cobf1h7o25w'>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1007680433394225152]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1569785961553379328])&lt; SUM([Calculation_1569785961553653761]) THEN &apos;●&apos;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_1569785961553379328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_1569785961553653761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1569785961555017731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1569785961553379328])-SUM([Calculation_1569785961553653761]))/SUM([Calculation_1569785961553653761])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_426434606227488771]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_426434606227542020]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_426434606230806533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_426434606227488771]' derivation='Attribute' name='[attr:Calculation_426434606227488771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426434606227542020]' derivation='Attribute' name='[attr:Calculation_426434606227542020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1569785961553379328]' derivation='Sum' name='[sum:Calculation_1569785961553379328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569785961553653761]' derivation='Sum' name='[sum:Calculation_1569785961553653761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426434606230806533]' derivation='Sum' name='[sum:Calculation_426434606230806533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007680433394225152]' derivation='User' name='[usr:Calculation_1007680433394225152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1569785961555017731]' derivation='User' name='[usr:Calculation_1569785961555017731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (WEEK(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_3083C28335D548738871EBEB980700F3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='12' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='13' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='14' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='16' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='17' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='20' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='21' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='22' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='24' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='26' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='28' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='29' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='30' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='31' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='32' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='33' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='35' />
              <groupfilter function='member' level='[wk:Order Date:ok]' member='37' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Sub-Category:nk]' direction='DESC' using='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553379328:qk]' />
          <slices>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Category:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:City:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Region:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:State:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Sub-Category:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553653761:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553379328:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606230806533:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1569785961555017731:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553379328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553653761:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1569785961555017731:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606230806533:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553653761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[:Measure Names]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553653761:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553379328:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606230806533:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1569785961555017731:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553379328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553653761:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1569785961555017731:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606230806533:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553379328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[:Measure Names]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553653761:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553379328:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606230806533:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1569785961555017731:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553379328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553653761:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1569785961555017731:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606230806533:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606230806533:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606230806533:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553653761:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553379328:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606230806533:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1569785961555017731:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553379328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227542020:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553653761:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1569785961555017731:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606230806533:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Sub-Category:nk] / [federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1007680433394225152:nk])</rows>
        <cols>([federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553653761:qk] + ([federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553379328:qk] + [federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606230806533:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0afgw1k0awkra21g6cobf1h7o25w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0afgw1k0awkra21g6cobf1h7o25w'>
            <column caption='CY Orders' datatype='integer' name='[Calculation_1137158924831121416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column aggregation='Sum' caption='CNOD' datatype='integer' name='[Calculation_878764896265928705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_878764896267943939]: [Calculation_1137158924831121416]}' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_878764896267943939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_878764896265928705]' derivation='Sum' name='[sum:Calculation_878764896265928705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Category:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:City:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Region:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:State:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Sub-Category:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_878764896265928705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Customer Name:nk] / ([federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Order ID:nk] / [federated.0afgw1k0awkra21g6cobf1h7o25w].[yr:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0afgw1k0awkra21g6cobf1h7o25w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0afgw1k0awkra21g6cobf1h7o25w'>
            <column caption='CY Orders' datatype='integer' name='[Calculation_1137158924831121416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_1569785961553379328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_426434606230806533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='CNOD' datatype='integer' name='[Calculation_878764896265928705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_878764896267943939]: [Calculation_1137158924831121416]}' />
            </column>
            <column caption='CY Customers' datatype='string' name='[Calculation_878764896267943939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_878764896272867335]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1569785961553379328]' derivation='Sum' name='[sum:Calculation_1569785961553379328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426434606230806533]' derivation='Sum' name='[sum:Calculation_426434606230806533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158924831121416]' derivation='User' name='[usr:Calculation_1137158924831121416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_878764896272867335]' derivation='User' name='[usr:Calculation_878764896272867335:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606230806533:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553379328:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924831121416:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606230806533:qk]&quot;</bucket>
              <bucket>&quot;[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553379328:qk]&quot;</bucket>
              <bucket>&quot;[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1137158924831121416:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (CNOD)]'>
            <groupfilter function='level-members' level='[Calculation_878764896265928705]' user:ui-action-filter='[Action3_DC65CD1916AD40EABAB6601EBCF5C5C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_426434606230806533])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Customer Name:nk]' direction='DESC' using='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606230806533:qk]' />
          <slices>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Category:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:City:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Region:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:State:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Sub-Category:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Customer Name:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[:Measure Names]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (CNOD)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_878764896272867335:ok] / ([federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Customer Name:nk] / [federated.0afgw1k0awkra21g6cobf1h7o25w].[max:Order Date:ok]))</rows>
        <cols>[federated.0afgw1k0awkra21g6cobf1h7o25w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0afgw1k0awkra21g6cobf1h7o25w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0afgw1k0awkra21g6cobf1h7o25w'>
            <column caption='KPI Sales Average' datatype='string' name='[Calculation_1007680433397829633]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1569785961553379328])&gt;WINDOW_AVG(SUM([Calculation_1569785961553379328]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_1569785961553379328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_426434606227488771]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Calculation_426434606230806533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Average' datatype='string' name='[KPI Sales Average (copy)_1007680433398300674]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_426434606230806533])&gt;WINDOW_AVG(SUM([Calculation_426434606230806533]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n&quot;₹&quot;0,K;-&quot;₹&quot;0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_426434606227488771]' derivation='Attribute' name='[attr:Calculation_426434606227488771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1569785961553379328]' derivation='Sum' name='[sum:Calculation_1569785961553379328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426434606230806533]' derivation='Sum' name='[sum:Calculation_426434606230806533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007680433397829633]' derivation='User' name='[usr:Calculation_1007680433397829633:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Average (copy)_1007680433398300674]' derivation='User' name='[usr:KPI Sales Average (copy)_1007680433398300674:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_0500650494DE4666B9BD1A66AC9B7D4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Category:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:City:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Region:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:State:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Sub-Category:nk]</column>
            <column>[federated.0afgw1k0awkra21g6cobf1h7o25w].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553379328:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553379328:qk]' z-order='1' />
            <reference-line axis-column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606230806533:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606230806533:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553379328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1007680433397829633:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606230806533:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:KPI Sales Average (copy)_1007680433398300674:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553379328:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1007680433397829633:nk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553379328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1007680433397829633:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606230806533:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:KPI Sales Average (copy)_1007680433398300674:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606230806533:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:KPI Sales Average (copy)_1007680433398300674:nk]' />
              <tooltip column='[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553379328:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:Calculation_1007680433397829633:nk]>]]></run>
                <run fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0afgw1k0awkra21g6cobf1h7o25w].[attr:Calculation_426434606227488771:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606230806533:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0afgw1k0awkra21g6cobf1h7o25w].[usr:KPI Sales Average (copy)_1007680433398300674:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_1569785961553379328:qk] + [federated.0afgw1k0awkra21g6cobf1h7o25w].[sum:Calculation_426434606230806533:qk])</rows>
        <cols>[federated.0afgw1k0awkra21g6cobf1h7o25w].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.0afgw1k0awkra21g6cobf1h7o25w' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0afgw1k0awkra21g6cobf1h7o25w'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='80' friendly-name='Horizontal Cont. (Title)' h='10000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='10000' id='61' is-scaled='1' param='C:/Users/VAIBHAV/OneDrive/Desktop/images/Icon - Logo.png' type-v2='bitmap' w='8750' x='0' y='0'>
              </zone>
              <zone fixed-size='1087' forceUpdate='true' h='10000' id='15' is-fixed='true' type-v2='text' w='91250' x='8750' y='0'>
                <formatted-text>
                  <run fontcolor='#2c2c2c' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run fontcolor='#2c2c2c' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4250' id='47' name='Legend KPI' show-title='false' w='100000' x='0' y='10000'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='334' friendly-name='Horizontal Cont. (KPI)' h='41750' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='14250'>
              <zone h='41750' id='70' name='KPI T.C.' w='33333' x='0' y='14250'>
                <layout-cache minheight='276' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='41750' id='73' name='KPI S/C' w='33334' x='33333' y='14250'>
                <layout-cache minheight='276' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='41750' id='75' name='KPI Orders' w='33333' x='66667' y='14250'>
                <layout-cache minheight='276' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='352' friendly-name='Horizontal Cont. (Charts)' h='44000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='56000'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='44000' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='56000'>
                <zone forceUpdate='true' h='5000' id='40' type-v2='text' w='47168' x='1416' y='58125'>
                  <formatted-text>
                    <run fontcolor='#2c2c2c' fontname='Tableau Medium' fontsize='14'>Customer Distribution By No. Of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='34750' id='77' name='Customer Distribution' show-title='false' w='47168' x='1416' y='63125'>
                  <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='44000' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='56000'>
                <zone h='4500' id='45' type-v2='text' w='47168' x='51416' y='58125'>
                  <formatted-text>
                    <run fontcolor='#2c2c2c' fontname='Tableau Medium' fontsize='12'>Sales &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='45' h='5625' id='80' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='62625'>
                  <zone fixed-size='48' forceUpdate='true' h='5625' id='81' is-fixed='true' type-v2='text' w='4667' x='51416' y='62625'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='108' forceUpdate='true' h='5625' id='82' is-fixed='true' type-v2='text' w='9667' x='56083' y='62625'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='102' forceUpdate='true' h='5625' id='83' is-fixed='true' type-v2='text' w='9167' x='65750' y='62625'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Last Order Date</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5625' id='84' type-v2='text' w='8000' x='74917' y='62625'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontname='Tableau Medium' fontsize='8'>Æ </run>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Profit</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5625' id='85' type-v2='text' w='8000' x='82917' y='62625'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontname='Tableau Medium' fontsize='8'>Æ </run>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5625' id='86' type-v2='text' w='7666' x='90917' y='62625'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'># Of Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='29620' id='79' name='Top Customers' show-title='false' w='47168' x='51416' y='68250'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24583' x='75333' y='0'>
          <zone fixed-size='78' h='10750' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='22917' x='76166' y='1250'>
          </zone>
          <zone fixed-size='81' h='11125' hidden-by-user='true' id='59' is-fixed='true' type-v2='text' w='22917' x='76166' y='12000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22917' x='76166' y='23125'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='55' type-v2='text' w='22917' x='76166' y='30125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#22bcf0' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Orders' param='[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='22917' x='76166' y='34250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Orders' param='[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Sub-Category:nk]' type-v2='filter' values='database' w='22917' x='76166' y='41875'>
          </zone>
          <zone fixed-size='66' h='9250' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='22917' x='76166' y='49500'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='56' type-v2='text' w='22917' x='76166' y='58750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#22bcf0' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Orders' param='[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='22917' x='76166' y='62875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Orders' param='[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:State:nk]' type-v2='filter' values='database' w='22917' x='76166' y='70500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Orders' param='[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:City:nk]' type-v2='filter' values='database' w='22917' x='76166' y='78125'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='10000' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27417' x='74083' y='1250'>
          <zone h='10000' id='16' type-v2='dashboard-object' w='9167' x='74083' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{0138D24B-F282-48A5-B497-F940DE14F806}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/VAIBHAV/OneDrive/Desktop/images/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='10000' id='17' type-v2='dashboard-object' w='9167' x='83250' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1A18D34B-2F05-47C9-84E3-E1BD7A606C6F}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/VAIBHAV/OneDrive/Desktop/images/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='10000' id='38' type-v2='dashboard-object' w='9083' x='92417' y='1250'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1A18D34B-2F05-47C9-84E3-E1BD7A606C6F}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/VAIBHAV/OneDrive/Desktop/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/VAIBHAV/OneDrive/Desktop/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.0afgw1k0awkra21g6cobf1h7o25w' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0afgw1k0awkra21g6cobf1h7o25w'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='80' friendly-name='Horizontal Cont. (Title)' h='10000' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='10000' id='61' is-scaled='1' param='C:/Users/VAIBHAV/OneDrive/Desktop/images/Icon - Logo.png' type-v2='bitmap' w='8750' x='0' y='0'>
              </zone>
              <zone fixed-size='1087' forceUpdate='true' h='10000' id='15' is-fixed='true' type-v2='text' w='91250' x='8750' y='0'>
                <formatted-text>
                  <run fontcolor='#2c2c2c' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontcolor='#2c2c2c' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4250' id='47' name='Legend KPI' show-title='false' w='100000' x='0' y='10000'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='334' friendly-name='Horizontal Cont. (KPI)' h='41750' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='14250'>
              <zone h='41750' id='25' name='KPI Sales' w='33333' x='0' y='14250'>
                <layout-cache minheight='276' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='41750' id='28' name='KPI Profits' w='33334' x='33333' y='14250'>
                <layout-cache minheight='276' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='41750' id='30' name='KPI Quantity' w='33333' x='66667' y='14250'>
                <layout-cache minheight='275' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='352' friendly-name='Horizontal Cont. (Charts)' h='44000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='56000'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='44000' id='39' param='vert' type-v2='layout-flow' w='50000' x='0' y='56000'>
                <zone h='5000' id='40' type-v2='text' w='47168' x='1416' y='58125'>
                  <formatted-text>
                    <run fontcolor='#2c2c2c' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By SubCategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='63125'>
                  <zone fixed-size='344' h='4000' id='42' is-fixed='true' name='Legend Sub-Category' show-title='false' w='29334' x='1416' y='63125'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4000' id='43' type-v2='text' w='17834' x='30750' y='63125'>
                    <formatted-text>
                      <run fontcolor='#2c2c2c' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>●</run>
                      <run fontcolor='#2c2c2c' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>●</run>
                      <run fontcolor='#2c2c2c' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='30736' id='32' name='SubCategory Comparison' show-title='false' w='47168' x='1416' y='67125'>
                  <layout-cache cell-count-h='17' minwidth='324' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='44000' id='44' param='vert' type-v2='layout-flow' w='50000' x='50000' y='56000'>
                <zone h='4500' id='45' type-v2='text' w='47168' x='51416' y='58125'>
                  <formatted-text>
                    <run fontcolor='#2c2c2c' fontname='Tableau Medium' fontsize='12'>Sales &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3625' id='46' type-v2='text' w='47168' x='51416' y='62625'>
                  <formatted-text>
                    <run>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontcolor='#1da2d0'> ● </run>
                    <run>Above </run>
                    <run fontcolor='#ff5500'>●</run>
                    <run> Below</run>
                  </formatted-text>
                </zone>
                <zone h='31625' id='34' name='Weekly Trends' show-title='false' w='47168' x='51416' y='66250'>
                  <layout-cache minheight='231' minwidth='208' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24583' x='75333' y='0'>
          <zone fixed-size='78' h='10750' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='22917' x='76166' y='1250'>
          </zone>
          <zone fixed-size='81' h='11125' hidden-by-user='true' id='59' is-fixed='true' type-v2='text' w='22917' x='76166' y='12000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='22917' x='76166' y='23125'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='55' type-v2='text' w='22917' x='76166' y='30125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#22bcf0' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='22917' x='76166' y='34250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Sub-Category:nk]' type-v2='filter' values='database' w='22917' x='76166' y='41875'>
          </zone>
          <zone fixed-size='66' h='9250' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='22917' x='76166' y='49500'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='56' type-v2='text' w='22917' x='76166' y='58750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#22bcf0' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='22917' x='76166' y='62875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:State:nk]' type-v2='filter' values='database' w='22917' x='76166' y='70500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.0afgw1k0awkra21g6cobf1h7o25w].[none:City:nk]' type-v2='filter' values='database' w='22917' x='76166' y='78125'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='10000' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27417' x='74083' y='1250'>
          <zone h='10000' id='16' type-v2='dashboard-object' w='9167' x='74083' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{0138D24B-F282-48A5-B497-F940DE14F806}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/VAIBHAV/OneDrive/Desktop/images/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='10000' id='17' type-v2='dashboard-object' w='9167' x='83250' y='1250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1A18D34B-2F05-47C9-84E3-E1BD7A606C6F}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/VAIBHAV/OneDrive/Desktop/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='10000' id='38' type-v2='dashboard-object' w='9083' x='92417' y='1250'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0138D24B-F282-48A5-B497-F940DE14F806}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/VAIBHAV/OneDrive/Desktop/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/VAIBHAV/OneDrive/Desktop/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>

